<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzyLogic.AggregationMethod" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAABABAAEAAAA=</HashCode>
      <FileName>Aggregation Methods\AggregationMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLogic.LarsenMethod" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation Methods\LarsenMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLogic.MamdaniMethod" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation Methods\MamdaniMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyLogic.BisectorDefuzzFactory" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Defuzzification Methods\BisectorDefuzzFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.CentroidDefuzzFactory" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Defuzzification Methods\CentroidDefuzzFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.LOMDefuzzFactory&lt;TDomain&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Defuzzification Methods\LOMDefuzzFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FuzzyLogic.SOMDefuzzFactory&lt;TDomain&gt;" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Defuzzification Methods\SOMDefuzzFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FuzzyLogic.IDefuzzificationFactory&lt;TDomain&gt;" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Defuzzification Methods\IDefuzzificationFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>